[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/WaitingDialog/WaitingDialog.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PopupDialog" type="PopupDialog" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 200 )

[node name="Text" type="Label" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Please wait..."
align = 1
valign = 1
autowrap = true

